# База данных
DB_CONNECTOR="mariadb+asyncmy"
DB_USER="root"

# Пароль к БД удаленный сервер
DB_PASSWORD=""

# Подключение к хостовой бд
DB_HOST="host.docker.internal:3306"  # Запуск в контейнерах на Windows
# DB_HOST="127.0.0.1:3306"  # Запуск отдельного приложения

# Имя БД удаленный сервер
DB_NAME=""
